\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{Profiling and Benchmarking}{1}{}{Item.1}{}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}{}{Item.2}{}}
\PgInfo{subpart@1@1@1}{1}
\PgInfo{question1@object3}{1}
\newlabel{subpart@1@1@1}{{i}{1}{}{Item.3}{}}
\PgInfo{subpart@1@1@2}{1}
\PgInfo{question1@object4}{1}
\newlabel{subpart@1@1@2}{{ii}{1}{}{Item.4}{}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object5}{1}
\newlabel{part@1@2}{{b}{1}{}{Item.5}{}}
\PgInfo{subpart@1@2@1}{2}
\PgInfo{question1@object6}{2}
\newlabel{subpart@1@2@1}{{i}{2}{}{Item.6}{}}
\PgInfo{subpart@1@2@2}{2}
\PgInfo{question1@object7}{2}
\newlabel{subpart@1@2@2}{{ii}{2}{}{Item.7}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{Distributed Data Parallel Training}{3}{}{Item.8}{}}
\PgInfo{part@2@1}{3}
\PgInfo{question2@object2}{3}
\newlabel{part@2@1}{{a}{3}{}{Item.9}{}}
\PgInfo{part@2@2}{3}
\PgInfo{question2@object3}{3}
\newlabel{part@2@2}{{b}{3}{}{Item.10}{}}
\PgInfo{part@2@3}{3}
\PgInfo{question2@object4}{3}
\newlabel{part@2@3}{{c}{3}{}{Item.11}{}}
\PgInfo{part@2@4}{4}
\PgInfo{question2@object5}{4}
\newlabel{part@2@4}{{d}{4}{}{Item.12}{}}
\PgInfo{part@2@5}{4}
\PgInfo{question2@object6}{4}
\newlabel{part@2@5}{{e}{4}{}{Item.13}{}}
\PgInfo{part@2@6}{5}
\PgInfo{question2@object7}{5}
\newlabel{part@2@6}{{f}{5}{}{Item.14}{}}
\PgInfo{subpart@2@6@1}{5}
\PgInfo{question2@object8}{5}
\newlabel{subpart@2@6@1}{{i}{5}{}{Item.15}{}}
\PgInfo{subpart@2@6@2}{5}
\PgInfo{question2@object9}{5}
\newlabel{subpart@2@6@2}{{ii}{5}{}{Item.16}{}}
\PgInfo{part@2@7}{5}
\PgInfo{question2@object10}{5}
\newlabel{part@2@7}{{g}{5}{}{Item.17}{}}
\PgInfo{part@2@8}{6}
\PgInfo{question2@object11}{6}
\newlabel{part@2@8}{{h}{6}{}{Item.18}{}}
\PgInfo{subpart@2@8@1}{6}
\PgInfo{question2@object12}{6}
\newlabel{subpart@2@8@1}{{i}{6}{}{Item.19}{}}
\PgInfo{subpart@2@8@2}{6}
\PgInfo{question2@object13}{6}
\newlabel{subpart@2@8@2}{{ii}{6}{}{Item.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Optimal Bucket Size}{7}{section.1}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\exam@lastpage{8}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{8}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{2}
\gdef\exam@numparts{10}
\gdef\exam@numsubparts{8}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle}
